spring.application.name=ATS
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8087
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ats
#spring.datasource.username = root
#spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ats
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url = jdbc:mysql://49.50.112.20:3306/ats
spring.datasource.username = root
spring.datasource.password = rDB@P*7JCb$hPk2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.path=C:/Program Files/Apache Software Foundation/Tomcat 10.1/webapps/ATSDocs
applicant.documents.location = C:/Program Files/Apache Software Foundation/Tomcat 10.1/webapps/ATSResume

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=100MB
